proto/mantrachain/mns/v1/tx.proto

syntax = "proto3";
package mantrachain.mns.v1;

import "cosmos_proto/cosmos.proto";
import "cosmos/msg/v1/msg.proto";
// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/LimeChain/mantrachain/x/mns/types";

// Msg defines the Msg service.
service Msg {
  rpc CreateDomain(MsgCreateDomain) returns (MsgCreateDomainResponse);
  rpc CreateDomainName(MsgCreateDomainName) returns (MsgCreateDomainNameResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgCreateDomain {
  option (cosmos.msg.v1.signer) = "creator";

  string creator = 1;
  string domain = 2;
  string domain_type = 3;
  string pub_key_hex = 4;
  string pub_key_type = 5;
}

message MsgCreateDomainResponse {
  string creator = 1;
  string domain = 2;
  string domain_type = 3;
}

message MsgCreateDomainName {
  option (cosmos.msg.v1.signer) = "creator";
  
  string creator = 1;
  string domain = 2;
  string domain_name = 3;
  string pub_key_hex = 4;
  string pub_key_type = 5;
}

message MsgCreateDomainNameResponse {
  string creator = 1;
  string domain = 2;
  string domain_name = 3;
}

// this line is used by starport scaffolding # proto/tx/message