proto/mantrachain/marketplace/v1/genesis.proto

syntax = "proto3";
package mantrachain.marketplace.v1;

import "gogoproto/gogo.proto";
import "mantrachain/marketplace/v1/params.proto";
import "mantrachain/marketplace/v1/marketplace.proto";
import "mantrachain/marketplace/v1/marketplace_collection.proto";
import "mantrachain/marketplace/v1/marketplace_nft.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/LimeChain/mantrachain/x/marketplace/types";

// GenesisState defines the marketplace module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated Marketplace marketplace_list = 2 [(gogoproto.nullable) = false];
  repeated MarketplaceCollection marketplace_collection_list = 3 [(gogoproto.nullable) = false];
  repeated MarketplaceNft marketplace_nft_list = 4 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
