proto/mdb/v1/query.proto

syntax = "proto3";
package LimeChain.mantrachain.mdb.v1;

import "google/protobuf/any.proto";
import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "mdb/v1/params.proto";
import "mdb/v1/nft_collection.proto";
import "mdb/v1/nft.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
// this line is used by starport scaffolding # 1

option go_package = "github.com/LimeChain/mantrachain/x/mdb/types";

// Query defines the gRPC querier service.
service Query {
  // Parameters queries the parameters of the module.
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/mdb/v1/params";
  }
	
  // Queries a NftCollection.
	rpc NftCollection(QueryGetNftCollectionRequest) returns (QueryGetNftCollectionResponse) {
		option (google.api.http).get = "/mdb/v1/nftCollection/{creator}/{id}";
	}
	
  // Queries a Nft.
	rpc Nft(QueryGetNftRequest) returns (QueryGetNftResponse) {
		option (google.api.http).get = "/mdb/v1/nft/{collection_creator}/{collection_id}/{id}";
	}
  // Queries a list of NftCollections items.
	rpc NftCollections(QueryGetNftCollectionsRequest) returns (QueryGetNftCollectionsResponse) {
		option (google.api.http).get = "/mdb/v1/nftCollection/{creator}";
	}

  rpc AllNftCollections(QueryGetAllNftCollectionsRequest) returns (QueryGetAllNftCollectionsResponse) {
		option (google.api.http).get = "/mdb/v1/nftCollection";
	}

// Queries a list of CollectionNfts items.
	rpc CollectionNfts(QueryGetCollectionNftsRequest) returns (QueryGetCollectionNftsResponse) {
		option (google.api.http).get = "/mdb/v1/nft/{collection_creator}/{collection_id}";
	}

// this line is used by starport scaffolding # 2
}

// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false];
}

message QueryGetNftCollectionRequest {
  string creator = 1;
  string id = 2;
}

message QueryGetNftCollectionResponse {
  string id = 1;
  string name = 2;
  string symbol = 3;
  string description = 4;
  repeated NftCollectionImage images = 5;
  string url = 6;
  repeated NftCollectionLink links = 7;
  repeated NftCollectionOption options = 8;
  string category = 9;
  string owner = 10;
  string creator = 11;
  bool opened = 12;
  google.protobuf.Any data = 13;
}

message QueryGetNftRequest {
  string collection_creator = 1;
  string collection_id = 2;
  string id = 3;
}

message QueryGetNftResponse {
  string id = 1;
  string title = 2;
  string description = 3;
  repeated NftImage images = 4;
  string url = 5;
  repeated NftLink links = 6;
  repeated NftAttribute attributes = 7;
  string owner = 8;
  string creator = 9;
  google.protobuf.Any data = 10;
  string collection_id = 11;
  bool resellable = 12;
}

message QueryGetNftCollectionsRequest {
  string creator = 1;

  // pagination defines an optional pagination for the request.
  cosmos.base.query.v1beta1.PageRequest pagination = 2;
}

message QueryGetNftCollectionsResponse {
  repeated QueryGetNftCollectionResponse nftCollections = 1;
  cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

message QueryGetAllNftCollectionsRequest {
  // pagination defines an optional pagination for the request.
  cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryGetAllNftCollectionsResponse {
  repeated QueryGetNftCollectionResponse nftCollections = 1;
  cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

message QueryGetCollectionNftsRequest {
  string collection_creator = 1;
  string collection_id = 2;

  // pagination defines an optional pagination for the request.
  cosmos.base.query.v1beta1.PageRequest pagination = 3;
}

message QueryGetCollectionNftsResponse {
  repeated QueryGetNftResponse nfts = 1;
  cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

// this line is used by starport scaffolding # 3
