proto/mdb/v1/tx.proto

syntax = "proto3";
package LimeChain.mantrachain.mdb.v1;

import "google/protobuf/any.proto";
import "mdb/v1/nft_collection.proto";
import "mdb/v1/nft.proto";
// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/LimeChain/mantrachain/x/mdb/types";

// Msg defines the Msg service.
service Msg {
      rpc CreateNftCollection(MsgCreateNftCollection) returns (MsgCreateNftCollectionResponse);
      rpc MintNfts(MsgMintNfts) returns (MsgMintNftsResponse);
      rpc BurnNfts(MsgBurnNfts) returns (MsgBurnNftsResponse);
      rpc TransferNfts(MsgTransferNfts) returns (MsgTransferNftsResponse);
      rpc ApproveNfts(MsgApproveNfts) returns (MsgApproveNftsResponse);
      rpc RevokeNfts(MsgRevokeNfts) returns (MsgRevokeNftsResponse);
      rpc ApproveAllNfts(MsgApproveAllNfts) returns (MsgApproveAllNftsResponse);
      rpc RevokeAllNfts(MsgRevokeAllNfts) returns (MsgRevokeAllNftsResponse);
      rpc MintNft(MsgMintNft) returns (MsgMintNftResponse);
      rpc BurnNft(MsgBurnNft) returns (MsgBurnNftResponse);
      rpc TransferNft(MsgTransferNft) returns (MsgTransferNftResponse);
      rpc ApproveNft(MsgApproveNft) returns (MsgApproveNftResponse);
      rpc RevokeNft(MsgRevokeNft) returns (MsgRevokeNftResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgRevokeNft {
  string creator = 1;
  string receiver = 2;
  string collection_creator = 3;
  string collection_id = 4;
  string nft_id = 5;
  string pub_key_hex = 6;
  string pub_key_type = 7;
  bool strict = 8;
}

message MsgRevokeNftResponse {
  string id = 1;
  string address = 2;
}

message MsgApproveNft {
  string creator = 1;
  string receiver = 2;
  string collection_creator = 3;
  string collection_id = 4;
  string nft_id = 5;
  string pub_key_hex = 6;
  string pub_key_type = 7;
  bool strict = 8;
}

message MsgApproveNftResponse {
  string id = 1;
  string address = 2;
}

message MsgTransferNft {
  string creator = 1;
  string receiver = 2;
  string collection_creator = 3;
  string collection_id = 4;
  string nft_id = 5;
  string pub_key_hex = 6;
  string pub_key_type = 7;
  bool strict = 8;
}

message MsgTransferNftResponse {
  string id = 1;
  string address = 2;
}

message MsgBurnNft {
  string creator = 1;
  string collection_creator = 2;
  string collection_id = 3;
  string nft_id = 4;
  string pub_key_hex = 5;
  string pub_key_type = 6;
  bool strict = 7;
}

message MsgBurnNftResponse {
  string id = 1;
}

message MsgMintNft {
  string creator = 1;
  string receiver = 2;
  string collection_creator = 3;
  string collection_id = 4;
  MsgNftMetadata nft = 5;
  string pub_key_hex = 6;
  string pub_key_type = 7;
  bool strict = 8;
}

message MsgMintNftResponse {
  string id = 1;
  string address = 2;
}

message MsgRevokeAllNfts {
  string creator = 1;
  string receiver = 2;
  string pub_key_hex = 3;
  string pub_key_type = 4;
  bool strict = 5;
}

message MsgRevokeAllNftsResponse {
  string address = 1;
}

message MsgApproveAllNfts {
  string creator = 1;
  string receiver = 2;
  string pub_key_hex = 3;
  string pub_key_type = 4;
  bool strict = 5;
}

message MsgApproveAllNftsResponse {
  string address = 1;
}

message MsgRevokeNfts {
  string creator = 1;
  string receiver = 2;
  string collection_creator = 3;
  string collection_id = 4;
  MsgNftsIds nfts = 5;
  string pub_key_hex = 6;
  string pub_key_type = 7;
  bool strict = 8;
}

message MsgRevokeNftsResponse {
  repeated string ids = 1;
}

message MsgApproveNfts {
  string creator = 1;
  string receiver = 2;
  string collection_creator = 3;
  string collection_id = 4;
  MsgNftsIds nfts = 5;
  string pub_key_hex = 6;
  string pub_key_type = 7;
  bool strict = 8;
}

message MsgApproveNftsResponse {
  repeated string ids = 1;
}

message MsgTransferNfts {
  string creator = 1;
  string receiver = 2;
  string collection_creator = 3;
  string collection_id = 4;
  MsgNftsIds nfts = 5;
  string pub_key_hex = 6;
  string pub_key_type = 7;
  bool strict = 8;
}

message MsgTransferNftsResponse {
  repeated string ids = 1;
  string address = 2;
}

message MsgCreateNftCollection {
  string creator = 1;
  MsgCreateNftCollectionMetadata collection = 2;
  string pub_key_hex = 3;
  string pub_key_type = 4;
  bool strict = 5;
}

message MsgCreateNftCollectionMetadata {
  string id = 1;
  string name = 2;
  repeated NftCollectionImage images = 3;
  string url = 4;
  string description = 5;
  repeated NftCollectionLink links = 6;
  repeated NftCollectionOption options = 7;
  string category = 8;
  string symbol = 9;
  bool opened = 10;
  google.protobuf.Any data = 11;
}

message MsgCreateNftCollectionResponse {
  string id = 1;
}

message MsgMintNfts {
  string creator = 1;
  string receiver = 2;
  string collection_creator = 3;
  string collection_id = 4;
  MsgNftsMetadata nfts = 5;
  string pub_key_hex = 6;
  string pub_key_type = 7;
  bool strict = 8;
}

message MsgNftsMetadata {
  repeated MsgNftMetadata nfts = 1;
  string address = 2;
}

message MsgNftMetadata {
  string id = 1;
  string title = 2;
  repeated NftImage images = 3;
  string url = 4;
  string description = 5;
  repeated NftLink links = 6;
  repeated NftAttribute attributes = 7;
  google.protobuf.Any data = 8;
  bool resellable = 9;
}

message MsgMintNftsResponse {
  repeated string ids = 1;
}

message MsgBurnNfts {
  string creator = 1;
  string collection_creator = 2;
  string collection_id = 3;
  MsgNftsIds nfts = 4;
  string pub_key_hex = 5;
  string pub_key_type = 6;
  bool strict = 7;
}

message MsgNftsIds {
  repeated string nfts_ids = 1;
}

message MsgBurnNftsResponse {
  repeated string ids = 1;
}

// this line is used by starport scaffolding # proto/tx/message
