proto/mdb/v1/tx.proto

syntax = "proto3";
package LimeChain.mantrachain.mdb.v1;

import "google/protobuf/any.proto";
import "mdb/v1/nft_collection.proto";
import "mdb/v1/nft.proto";
// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/LimeChain/mantrachain/x/mdb/types";

// Msg defines the Msg service.
service Msg {
      rpc CreateNftCollection(MsgCreateNftCollection) returns (MsgCreateNftCollectionResponse);
      rpc MintNfts(MsgMintNfts) returns (MsgMintNftsResponse);
      rpc BurnNfts(MsgBurnNfts) returns (MsgBurnNftsResponse);
      rpc TransferNfts(MsgTransferNfts) returns (MsgTransferNftsResponse);
      rpc ApproveNfts(MsgApproveNfts) returns (MsgApproveNftsResponse);
      rpc ApproveAllNfts(MsgApproveAllNfts) returns (MsgApproveAllNftsResponse);
      rpc MintNft(MsgMintNft) returns (MsgMintNftResponse);
      rpc BurnNft(MsgBurnNft) returns (MsgBurnNftResponse);
      rpc TransferNft(MsgTransferNft) returns (MsgTransferNftResponse);
      rpc ApproveNft(MsgApproveNft) returns (MsgApproveNftResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgApproveNft {
  string creator = 1;
  string receiver = 2;
  string collection_creator = 3;
  string collection_id = 4;
  string nft_id = 5;
  bool approved = 6;
  string pub_key_hex = 7;
  string pub_key_type = 8;
  bool strict_collection = 9;
}

message MsgApproveNftResponse {
  string id = 1;
  string address = 2;
  bool approved = 3;
}

message MsgTransferNft {
  string creator = 1;
  string owner = 2;
  string receiver = 3;
  string collection_creator = 4;
  string collection_id = 5;
  string nft_id = 6;
  string pub_key_hex = 7;
  string pub_key_type = 8;
  bool strict_collection = 9;
}

message MsgTransferNftResponse {
  string id = 1;
  string address = 2;
}

message MsgBurnNft {
  string creator = 1;
  string collection_creator = 2;
  string collection_id = 3;
  string nft_id = 4;
  string pub_key_hex = 5;
  string pub_key_type = 6;
  bool strict_collection = 7;
}

message MsgBurnNftResponse {
  string id = 1;
}

message MsgMintNft {
  string creator = 1;
  string receiver = 2;
  string collection_creator = 3;
  string collection_id = 4;
  MsgNftMetadata nft = 5;
  string pub_key_hex = 6;
  string pub_key_type = 7;
  bool strict_collection = 8;
}

message MsgMintNftResponse {
  string id = 1;
  string address = 2;
}

message MsgApproveAllNfts {
  string creator = 1;
  string receiver = 2;
  bool approved = 3;
  string pub_key_hex = 4;
  string pub_key_type = 5;
  bool strict_collection = 6;
}

message MsgApproveAllNftsResponse {
  string address = 1;
  bool approved = 2;
}

message MsgApproveNfts {
  string creator = 1;
  string receiver = 2;
  string collection_creator = 3;
  string collection_id = 4;
  MsgNftsIds nfts = 5;
  bool approved = 6;
  string pub_key_hex = 7;
  string pub_key_type = 8;
  bool strict_collection = 9;
}

message MsgApproveNftsResponse {
  repeated string ids = 1;
  string address = 2;
  bool approved = 3;
}

message MsgTransferNfts {
  string creator = 1;
  string owner = 2;
  string receiver = 3;
  string collection_creator = 4;
  string collection_id = 5;
  MsgNftsIds nfts = 6;
  string pub_key_hex = 7;
  string pub_key_type = 8;
  bool strict_collection = 9;
}

message MsgTransferNftsResponse {
  repeated string ids = 1;
  string address = 2;
}

message MsgCreateNftCollection {
  string creator = 1;
  MsgCreateNftCollectionMetadata collection = 2;
  string pub_key_hex = 3;
  string pub_key_type = 4;
}

message MsgCreateNftCollectionMetadata {
  string id = 1;
  string name = 2;
  repeated NftCollectionImage images = 3;
  string url = 4;
  string description = 5;
  repeated NftCollectionLink links = 6;
  repeated NftCollectionOption options = 7;
  string category = 8;
  string symbol = 9;
  bool opened = 10;
  google.protobuf.Any data = 11;
}

message MsgCreateNftCollectionResponse {
  string id = 1;
}

message MsgMintNfts {
  string creator = 1;
  string receiver = 2;
  string collection_creator = 3;
  string collection_id = 4;
  MsgNftsMetadata nfts = 5;
  string pub_key_hex = 6;
  string pub_key_type = 7;
  bool strict_collection = 8;
}

message MsgNftsMetadata {
  repeated MsgNftMetadata nfts = 1;
}

message MsgNftMetadata {
  string id = 1;
  string title = 2;
  repeated NftImage images = 3;
  string url = 4;
  string description = 5;
  repeated NftLink links = 6;
  repeated NftAttribute attributes = 7;
  google.protobuf.Any data = 8;
  bool resellable = 9;
}

message MsgMintNftsResponse {
  repeated string ids = 1;
  string address = 2;
}

message MsgBurnNfts {
  string creator = 1;
  string collection_creator = 2;
  string collection_id = 3;
  MsgNftsIds nfts = 4;
  string pub_key_hex = 5;
  string pub_key_type = 6;
  bool strict_collection = 7;
}

message MsgNftsIds {
  repeated string nfts_ids = 1;
}

message MsgBurnNftsResponse {
  repeated string ids = 1;
}

// this line is used by starport scaffolding # proto/tx/message
