proto/mantrachain/airdrop/v1beta1/genesis.proto

syntax = "proto3";

package mantrachain.airdrop.v1beta1;

import "gogoproto/gogo.proto";
import "mantrachain/airdrop/v1beta1/params.proto";
import "mantrachain/airdrop/v1beta1/campaign.proto";

option go_package = "github.com/MANTRA-Finance/mantrachain/x/airdrop/types";

// GenesisState defines the airdrop module's genesis state.
message GenesisState {
  Params params = 1 [ (gogoproto.nullable) = false ];
  repeated Campaign campaignList = 2 [ (gogoproto.nullable) = false ];
  repeated Claimed claimedList = 3 [ (gogoproto.nullable) = false ];
  uint64 lastCampaignId = 4;
}
