proto/mantrachain/airdrop/v1beta1/tx.proto

syntax = "proto3";

package mantrachain.airdrop.v1beta1;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/MANTRA-Finance/mantrachain/x/airdrop/types";

// Msg defines the Msg service.
service Msg {
  rpc CreateCampaign(MsgCreateCampaign) returns (MsgCreateCampaignResponse);
  rpc DeleteCampaign(MsgDeleteCampaign) returns (MsgDeleteCampaignResponse);
  rpc PauseCampaign(MsgPauseCampaign) returns (MsgPauseCampaignResponse);
  rpc UnpauseCampaign(MsgUnpauseCampaign) returns (MsgUnpauseCampaignResponse);
  rpc CampaignClaim(MsgCampaignClaim) returns (MsgCampaignClaimResponse);
}
message MsgCreateCampaign {
  string creator = 1;
  string name = 2;
  string desc = 3;
  google.protobuf.Timestamp start_time = 4 [
    (gogoproto.stdtime) = true,
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"start_time\""
  ];
  google.protobuf.Timestamp end_time = 5 [
    (gogoproto.stdtime) = true,
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"end_time\""
  ];
  bytes mt_root = 6;
  cosmos.base.v1beta1.Coin amount = 7 [
    (gogoproto.moretags) = "yaml:\"amount\"",
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins",
    (gogoproto.nullable) = false
  ];
}

message MsgCreateCampaignResponse {
  uint64 id = 1;
  string campaign_address = 2;
}

message MsgDeleteCampaign {
  string creator = 1;
  uint64 id = 2;
}

message MsgDeleteCampaignResponse {}

message MsgPauseCampaign {
  string creator = 1;
  uint64 id = 2;
}

message MsgPauseCampaignResponse {}

message MsgUnpauseCampaign {
  string creator = 1;
  uint64 id = 2;
}

message MsgUnpauseCampaignResponse {}

message MsgCampaignClaim {
  string creator = 1;
  uint64 id = 2;
  cosmos.base.v1beta1.Coin amount = 3;
  bytes mip = 4;
  uint64 index = 5;
}

message MsgCampaignClaimResponse {}
