proto/mantrachain/tax/v1/params.proto

syntax = "proto3";
package mantrachain.tax.v1;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";

option go_package = "github.com/MANTRA-Chain/mantrachain/x/tax/types";

// Params defines the parameters for the module.
message Params {
  option (amino.name) = "mantrachain/x/tax/Params";
  option (gogoproto.equal) = true;

  string mca_tax = 1 [
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (amino.dont_omitempty) = true,
    (gogoproto.nullable) = false
  ];

  string mca_address = 2 [
    (cosmos_proto.scalar) = "cosmos.AddressString",
    (amino.dont_omitempty) = true
  ];

  string max_mca_tax = 3 [
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (amino.dont_omitempty) = true,
    (gogoproto.nullable) = false
  ];
}
