proto/mantrachain/guard/v1/common.proto

syntax = "proto3";
package mantrachain.guard.v1;

import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/MANTRA-Finance/mantrachain/x/guard/types";
option (gogoproto.equal_all) = true;

// WhitelistTransfersAccAddrs defines the structure for whitelist of internal accounts
message WhitelistTransfersAccAddrs {
  bytes index = 1;
  bytes account = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  bool is_whitelisted = 3;
}

// MsgAccounts
message MsgAccounts {
  repeated string accounts = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}

// MsgIndexes
message MsgIndexes {
  repeated bytes indexes = 1;
}

// AccountPrivileges defines the structure for account privileges
message AccountPrivileges {
  bytes account = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  bytes privileges = 2;
}

// RequiredPrivileges defines the structure for required privileges
message RequiredPrivileges {
  bytes index = 1;
  bytes privileges = 2;
  string kind = 3;
}

// AuthzGrantRevokeMsgType
message AuthzGrantRevokeMsgType {
  string type_url = 1;
  bool grant = 2;
}

// AuthzGrantRevokeMsgsTypes
message AuthzGrantRevokeMsgsTypes {
  repeated AuthzGrantRevokeMsgType msgs = 1;
}

// MsgAccountsPrivileges
message MsgAccountsPrivileges {
  repeated string accounts = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  repeated bytes privileges = 2;
}

// MsgAccountsPrivilegesGrouped
message MsgAccountsPrivilegesGrouped {
  repeated MsgAccounts accounts = 1;
  repeated bytes privileges = 2;
}

// MsgRequiredPrivileges
message MsgRequiredPrivileges {
  repeated bytes indexes = 1;
  repeated bytes privileges = 2;
}

// MsgRequiredPrivilegesGrouped
message MsgRequiredPrivilegesGrouped {
  repeated MsgIndexes indexes = 1;
  repeated bytes privileges = 2;
}
