proto/mantrachain/guard/v1/genesis.proto

syntax = "proto3";
package mantrachain.guard.v1;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "mantrachain/guard/v1/common.proto";
import "mantrachain/guard/v1/params.proto";

option go_package = "github.com/MANTRA-Finance/mantrachain/x/guard/types";

// GenesisState defines the guard module's genesis state.
message GenesisState {
  // params defines all the parameters of the module.
  Params params = 1 [
    (gogoproto.nullable) = false,
    (amino.dont_omitempty) = true
  ];

  repeated AccountPrivileges account_privileges_list = 2 [(gogoproto.nullable) = false];
  bytes guard_transfer_coins = 3;
  repeated RequiredPrivileges required_privileges_list = 4 [(gogoproto.nullable) = false];
  repeated WhitelistTransfersAccAddrs whitelist_transfers_acc_addrs = 5 [(gogoproto.nullable) = false];
}
