proto/mantrachain/guard/v1/params.proto

syntax = "proto3";
package mantrachain.guard.v1;

import "amino/amino.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/MANTRA-Finance/mantrachain/x/guard/types";

// Params defines the parameters for the module.
message Params {
  option (amino.name) = "mantrachain/x/guard/Params";
  option (gogoproto.equal) = true;

  string admin_account = 1;
  string account_privileges_token_collection_creator = 2;
  string account_privileges_token_collection_id = 3;
  bytes default_privileges = 4;
  string base_denom = 5;
}