proto/mantrachain/guard/v1/tx.proto

syntax = "proto3";
package mantrachain.guard.v1;

import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/LimeChain/mantrachain/x/guard/types";

// Msg defines the Msg service.
service Msg {
  rpc UpdateAccountPrivileges(MsgUpdateAccountPrivileges) returns (MsgUpdateAccountPrivilegesResponse);
  rpc UpdateAccountPrivilegesBatch(MsgUpdateAccountPrivilegesBatch) returns (MsgUpdateAccountPrivilegesBatchResponse);
  rpc UpdateAccountPrivilegesGroupedBatch(MsgUpdateAccountPrivilegesGroupedBatch) returns (MsgUpdateAccountPrivilegesGroupedBatchResponse);
  rpc UpdateGuardTransferCoins(MsgUpdateGuardTransferCoins) returns (MsgUpdateGuardTransferCoinsResponse);
  // this line is used by starport scaffolding # proto/tx/rpc
}

message MsgAccounts {
  repeated string accounts = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}

message MsgAccountsPrivileges {
  repeated string accounts = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  repeated bytes privileges = 2;
}

message MsgAccountsPrivilegesGrouped {
  repeated MsgAccounts accounts = 1;
  repeated bytes privileges = 2;
}

message MsgUpdateAccountPrivileges {
  option (cosmos.msg.v1.signer) = "creator";

  string creator = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string account = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  bytes privileges = 3;
}
message MsgUpdateAccountPrivilegesResponse {}

message MsgUpdateAccountPrivilegesBatch {
  option (cosmos.msg.v1.signer) = "creator";

  string creator = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  MsgAccountsPrivileges accounts_privileges = 2;
}
message MsgUpdateAccountPrivilegesBatchResponse {}

message MsgUpdateAccountPrivilegesGroupedBatch {
  option (cosmos.msg.v1.signer) = "creator";

  string creator = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  MsgAccountsPrivilegesGrouped accounts_privileges_grouped = 2;
}
message MsgUpdateAccountPrivilegesGroupedBatchResponse {}

message MsgUpdateGuardTransferCoins {
  option (cosmos.msg.v1.signer) = "creator";

  string creator = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  bool enabled = 2;
}
message MsgUpdateGuardTransferCoinsResponse {}
// this line is used by starport scaffolding # proto/tx/message
