proto/aumega/did/v1/genesis.proto

syntax = "proto3";
package aumega.did.v1;

import "gogoproto/gogo.proto";
import "aumega/did/v1/did.proto";

option go_package = "github.com/MANTRA-Finance/aumega/x/did/types";

// GenesisState defines the did module's genesis state.
message GenesisState {
  repeated GenesisDidDocument did_documents = 1 [
    (gogoproto.moretags) = "yaml:\"did_documents\"",
    (gogoproto.nullable) = false
  ];
}

// GenesisDidDocument defines a did that is defined within genesis
// state. The structure contains DidMetadata.
message GenesisDidDocument {
  option (gogoproto.equal) = true;

  DidDocument did_document = 1 [
    (gogoproto.moretags) = "yaml:\"did_document\"",
    (gogoproto.nullable) = false
  ];

  DidMetadata did_metadata = 2 [
    (gogoproto.moretags) = "yaml:\"did_metadata\"",
    (gogoproto.nullable) = false
  ];
}
