proto/mns/v1/genesis.proto

syntax = "proto3";
package LimeChain.mantrachain.mns.v1;

import "gogoproto/gogo.proto";
import "mns/v1/params.proto";
import "mns/v1/domain.proto";
import "mns/v1/domain_name.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/LimeChain/mantrachain/x/mns/types";

// GenesisState defines the mns module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated Domain domainList = 2 [(gogoproto.nullable) = false];
  repeated DomainName domainNameList = 3 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
