proto/mantrachain/lpfarm/v1beta1/params.proto

syntax = "proto3";
package mantrachain.lpfarm.v1beta1;

import "amino/amino.proto";
import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto";
import "google/protobuf/duration.proto";

option go_package = "github.com/MANTRA-Finance/mantrachain/x/lpfarm/types";

// Params defines the parameters for the module.
message Params {
  option (amino.name) = "mantrachain/x/lpfarm/Params";
  option (gogoproto.equal) = true;

  repeated cosmos.base.v1beta1.Coin private_plan_creation_fee = 1 [
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins",
    (gogoproto.nullable) = false
  ];
  string fee_collector = 2;
  uint32 max_num_private_plans = 3;
  google.protobuf.Duration max_block_duration = 4 [
    (gogoproto.stdduration) = true,
    (gogoproto.nullable) = false
  ];
}
