proto/mantrachain/rewards/v1beta1/common.proto

syntax = "proto3";
package mantrachain.rewards.v1beta1;

import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/MANTRA-Finance/mantrachain/x/rewards/types";
option (gogoproto.equal_all) = true;

// ProviderPair
message ProviderPair {
  option (gogoproto.goproto_getters) = false;

  uint64 pairId = 1;
  uint64 lastClaimedSnapshotId = 2; 
  repeated cosmos.base.v1beta1.DecCoin owedRewards = 3 [
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.DecCoins",
    (gogoproto.nullable)     = false
  ];
  repeated cosmos.base.v1beta1.Coin balances = 4 [
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins",
    (gogoproto.nullable)     = false
  ];
  map<uint64, uint64> poolIdToIdx = 5;
  google.protobuf.Timestamp lastDepositTime = 6 [
    (gogoproto.stdtime) = true,
    (gogoproto.nullable) = true
  ];
}

// SnapshotPool
message SnapshotPool {
  option (gogoproto.goproto_getters) = false;

  uint64 poolId = 1;
  string coinSupply = 2 [
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable)   = false
  ]; 
  repeated cosmos.base.v1beta1.DecCoin rewardsPerToken = 3 [
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.DecCoins",
    (gogoproto.nullable)     = false
  ];
}
