proto/mantrachain/rewards/v1beta1/genesis.proto

syntax = "proto3";
package mantrachain.rewards.v1beta1;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "mantrachain/rewards/v1beta1/params.proto";
import "mantrachain/rewards/v1beta1/snapshot.proto";
import "mantrachain/rewards/v1beta1/provider.proto";

option go_package = "github.com/MANTRA-Finance/mantrachain/x/rewards/types";

// GenesisState defines the rewards module's genesis state.
message GenesisState {
  // params defines all the parameters of the module.
  Params params = 1 [
    (gogoproto.nullable) = false,
    (amino.dont_omitempty) = true
  ];

  repeated Snapshot snapshot_list  = 2 [(gogoproto.nullable) = false];
  repeated SnapshotCount snapshot_count_list = 3 [(gogoproto.nullable) = false];
  repeated Provider provider_list  = 4 [(gogoproto.nullable) = false];
  bytes distribution_pairs_ids = 5;
  bytes purge_pairs_ids = 6;
  uint64 snapshots_last_distributed_at = 7;
  repeated SnapshotStartId snapshot_start_id_list = 8 [(gogoproto.nullable) = false];
}
