proto/mantrachain/rewards/v1beta1/genesis.proto

syntax = "proto3";
package mantrachain.rewards.v1beta1;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "mantrachain/rewards/v1beta1/params.proto";
import "mantrachain/rewards/v1beta1/snapshot.proto";
import "mantrachain/rewards/v1beta1/provider.proto";

option go_package = "github.com/MANTRA-Finance/mantrachain/x/rewards/types";

// GenesisState defines the rewards module's genesis state.
message GenesisState {
  // params defines all the parameters of the module.
  Params params = 1 [
    (gogoproto.nullable) = false,
    (amino.dont_omitempty) = true
  ];

  repeated Snapshot snapshotList  = 2 [(gogoproto.nullable) = false];
  repeated SnapshotCount snapshotCountList = 3 [(gogoproto.nullable) = false];
  repeated Provider providerList  = 4 [(gogoproto.nullable) = false];
  bytes distributionPairsIds = 5;
  bytes purgePairsIds = 6;
  uint64 snapshotsLastDistributedAt = 7;
  repeated SnapshotStartId snapshotStartIdList = 8 [(gogoproto.nullable) = false];
}
