proto/mantrachain/rewards/v1beta1/snapshot.proto

syntax = "proto3";
package mantrachain.rewards.v1beta1;

import "gogoproto/gogo.proto";
import "mantrachain/rewards/v1beta1/common.proto";
import "google/protobuf/timestamp.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/MANTRA-Finance/mantrachain/x/rewards/types";

// Snapshot
message Snapshot {
  uint64 id = 1;
  uint64 pair_id = 2;
  repeated SnapshotPool pools = 3;
  map<uint64, uint64> pool_id_to_idx = 4;
  bool distributed = 5;
  google.protobuf.Timestamp distributed_at = 6 [
    (gogoproto.stdtime) = true,
    (gogoproto.nullable) = true
  ];
  repeated cosmos.base.v1beta1.DecCoin remaining = 7 [
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.DecCoins",
    (gogoproto.nullable)     = false
  ];
}

// SnapshotCount
message SnapshotCount {
  uint64 pair_id = 1;
  uint64 count = 2;
}

// SnapshotStartId
message SnapshotStartId {
  uint64 pair_id = 1;
  uint64 snapshot_id = 2;
}
