proto/mantrachain/rewards/v1beta1/tx.proto

syntax = "proto3";
package mantrachain.rewards.v1beta1;

import "amino/amino.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "mantrachain/rewards/v1beta1/params.proto";

option go_package = "github.com/MANTRA-Finance/mantrachain/x/rewards/types";

// Msg defines the Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;

  // UpdateParams defines a (governance) operation for updating the module
  // parameters. The authority defaults to the x/gov module account.
  rpc UpdateParams(MsgUpdateParams) returns (MsgUpdateParamsResponse);
  
  // Claim
  rpc Claim (MsgClaim) returns (MsgClaimResponse);
}

// MsgUpdateParams is the Msg/UpdateParams request type.
message MsgUpdateParams {
  option (cosmos.msg.v1.signer) = "authority";
  option (amino.name) = "mantrachain/x/rewards/MsgUpdateParams";

  // authority is the address that controls the module (defaults to x/gov unless overwritten).
  string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // params defines the module parameters to update.
  //
  // NOTE: All parameters must be supplied.
  Params params = 2 [
    (gogoproto.nullable) = false,
    (amino.dont_omitempty) = true
  ];
}

// MsgUpdateParamsResponse defines the response structure for executing a
// MsgUpdateParams message.
message MsgUpdateParamsResponse {}

// MsgClaim
message MsgClaim {
  option (cosmos.msg.v1.signer) = "creator";
  option (amino.name) = "mantrachain/x/rewards/MsgClaim";

  string creator = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  uint64 pairId  = 2;
}

// MsgClaimResponse
message MsgClaimResponse {}