proto/mantrachain/marketmaker/v1beta1/genesis.proto

syntax = "proto3";
package mantrachain.marketmaker.v1beta1;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "mantrachain/marketmaker/v1beta1/params.proto";
import "mantrachain/marketmaker/v1beta1/marketmaker.proto";

option go_package = "github.com/MANTRA-Finance/mantrachain/x/marketmaker/types";

// GenesisState defines the marketmaker module's genesis state.
message GenesisState {
  // params defines all the parameters of the module.
  Params params = 1
      [ (gogoproto.nullable) = false, (amino.dont_omitempty) = true ];

  repeated MarketMaker market_makers = 2 [ (gogoproto.nullable) = false ];
  repeated Incentive incentives = 3 [ (gogoproto.nullable) = false ];
  repeated DepositRecord deposit_records = 4 [ (gogoproto.nullable) = false ];
}
