proto/mantrachain/token/v1/common.proto

syntax = "proto3";
package mantrachain.token.v1;

import "gogoproto/gogo.proto";

option go_package = "github.com/LimeChain/mantrachain/x/token/types";
option (gogoproto.equal_all) = true;

message TokenOption {
  option (gogoproto.equal) = true;
  option (gogoproto.goproto_getters) = false;
  
  string type = 1;
  string value = 2;
  string sub_value = 3;
}

message TokenAttribute {
  option (gogoproto.equal) = true;
  option (gogoproto.goproto_getters) = false;
  
  string type = 1;
  string value = 2;
  string sub_value = 3;
}

message TokenImage {
  option (gogoproto.equal) = true;
  option (gogoproto.goproto_getters) = false;
  
  string type = 1;
  string url = 2;
}

message TokenLink {
  option (gogoproto.equal) = true;
  option (gogoproto.goproto_getters) = false;

  string type = 1;
  string url = 2;
}
