proto/mantrachain/token/v1/genesis.proto

syntax = "proto3";
package mantrachain.token.v1;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "mantrachain/token/v1/params.proto";
import "mantrachain/token/v1/nft.proto";
import "mantrachain/token/v1/nft_collection.proto";

option go_package = "github.com/MANTRA-Finance/mantrachain/x/token/types";

// GenesisState defines the token module's genesis state.
message GenesisState {
  // params defines all the parameters of the module.
  Params params = 1
      [ (gogoproto.nullable) = false, (amino.dont_omitempty) = true ];

  repeated NftCollection nft_collection_list = 2
      [ (gogoproto.nullable) = false ];
  repeated Nft nft_list = 3 [ (gogoproto.nullable) = false ];

  // this line is used by starport scaffolding # genesis/proto/state
  repeated bytes soul_bonded_nfts_collection_list = 4;
  repeated bytes restricted_nfts_collection_list = 5;
  repeated bytes opened_nfts_collection_list = 6;
  repeated NftCollectionOwner nft_collection_owner_list = 7;
}

// NftCollectionOwner defines the nft collection owner.
message NftCollectionOwner {
  bytes index = 1;
  bytes owner = 2;
}
