proto/mantrachain/token/v1/genesis.proto

syntax = "proto3";

package mantrachain.token.v1;

import "gogoproto/gogo.proto";
import "mantrachain/token/v1/nft.proto";
import "mantrachain/token/v1/nft_collection.proto";
import "mantrachain/token/v1/params.proto";

// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/LimeChain/mantrachain/x/token/types";

// GenesisState defines the token module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated NftCollection nft_collection_list = 2 [(gogoproto.nullable) = false];
  repeated Nft nft_list = 3 [(gogoproto.nullable) = false];

  // this line is used by starport scaffolding # genesis/proto/state
  repeated bytes soulBondedNftsCollectionList = 4;
  repeated bytes restrictedNftsCollectionList = 5;
  repeated bytes openedNftsCollectionList = 6;
  repeated NftCollectionOwner nftCollectionOwnerList = 7;
}

message NftCollectionOwner {
  bytes index = 1;
  bytes owner = 2;
}
