proto/mantrachain/token/v1/nft.proto

syntax = "proto3";
package mantrachain.token.v1;

import "gogoproto/gogo.proto";
import "mantrachain/token/v1/common.proto";

option go_package = "mantrachain/x/token/types";
option (gogoproto.equal_all) = true;

message Nft {
  bytes index = 1 [(gogoproto.moretags) = "yaml:\"index\""];
  string id = 2 [(gogoproto.moretags) = "yaml:\"id\""];
  string title = 3 [(gogoproto.moretags) = "yaml:\"title\""];
  repeated TokenImage images = 4 [(gogoproto.moretags) = "yaml:\"images\""];
  string url = 5 [(gogoproto.moretags) = "yaml:\"url\""];
  string description = 6 [(gogoproto.moretags) = "yaml:\"description\""];
  repeated TokenLink links = 7 [(gogoproto.moretags) = "yaml:\"links\""];
  repeated TokenAttribute attributes = 8 [(gogoproto.moretags) = "yaml:\"attributes\""];
  bytes creator = 9 [
    (gogoproto.moretags) = "yaml:\"creator\"",
    (gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress"
  ];
  bytes collection_creator = 10 [
    (gogoproto.moretags) = "yaml:\"collection_creator\"",
    (gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress"
  ];
  string collection_id = 11 [(gogoproto.moretags) = "yaml:\"collection_id\""];
  bytes collection_index = 12 [(gogoproto.moretags) = "yaml:\"collection_index\""];
  string did = 13 [(gogoproto.moretags) = "yaml:\"did\""];
}

message ApprovedAddressesList {
  map<string, ApprovedAddresses> list = 1;
}

message ApprovedAddresses {
  map<string, bytes> addresses = 1;
}
