proto/mantrachain/token/v1/nft.proto

syntax = "proto3";
package mantrachain.token.v1;

import "gogoproto/gogo.proto";
import "mantrachain/token/v1/common.proto";

option go_package = "github.com/MANTRA-Finance/mantrachain/x/token/types";
option (gogoproto.equal_all) = true;

// Nft
message Nft {
  bytes index = 1;
  string id = 2;
  string title = 3;
  repeated TokenImage images = 4;
  string url = 5;
  string description = 6;
  repeated TokenLink links = 7;
  repeated TokenAttribute attributes = 8;
  bytes creator = 9 [ (gogoproto.casttype) =
                          "github.com/cosmos/cosmos-sdk/types.AccAddress" ];
  bytes collection_creator = 10
      [ (gogoproto.casttype) =
            "github.com/cosmos/cosmos-sdk/types.AccAddress" ];
  string collection_id = 11;
  bytes collection_index = 12;
  string did = 13;
}

// ApprovedAddressesList
message ApprovedAddressesList { map<string, ApprovedAddresses> list = 1; }

// ApprovedAddresses
message ApprovedAddresses { map<string, bytes> addresses = 1; }
