proto/mantrachain/token/v1/nft_collection.proto

syntax = "proto3";
package mantrachain.token.v1;

import "gogoproto/gogo.proto";
import "mantrachain/token/v1/common.proto";

option go_package = "github.com/MANTRA-Finance/mantrachain/x/token/types";
option (gogoproto.equal_all) = true;

// NftCollection
message NftCollection {
  bytes index = 1;
  string id = 2;
  repeated TokenImage images = 3;
  string url = 4;
  repeated TokenLink links = 5;
  repeated TokenOption options = 6;
  string category = 7;
  bytes creator = 8 [ (gogoproto.casttype) =
                          "github.com/cosmos/cosmos-sdk/types.AccAddress" ];
}
