proto/mantrachain/vault/v1/genesis.proto

syntax = "proto3";
package mantrachain.vault.v1;

import "gogoproto/gogo.proto";
import "mantrachain/vault/v1/params.proto";
import "mantrachain/vault/v1/chain_validator_bridge.proto";
import "mantrachain/vault/v1/epoch.proto";
import "mantrachain/vault/v1/nft_stake.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/LimeChain/mantrachain/x/vault/types";

// GenesisState defines the vault module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated ChainValidatorBridge chainValidatorBridgeList = 2 [(gogoproto.nullable) = false];
  repeated Epoch epochList = 3 [(gogoproto.nullable) = false];
  repeated LastEpochBlock lastEpochBlockList = 4 [(gogoproto.nullable) = false];
  repeated NftStake nftStakeList = 5 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
