proto/mantrachain/vault/v1/nft_stake.proto

syntax = "proto3";
package mantrachain.vault.v1;

import "google/protobuf/any.proto";
import "gogoproto/gogo.proto";
import "mantrachain/vault/v1/common.proto";

option go_package = "github.com/LimeChain/mantrachain/x/vault/types";
option (gogoproto.equal_all) = true;

message NftStake {
  bytes index = 1 [(gogoproto.moretags) = "yaml:\"index\""]; 
  bytes marketplace_index = 2 [(gogoproto.moretags) = "yaml:\"marketplace_index\""]; 
  bytes collection_index = 3 [(gogoproto.moretags) = "yaml:\"collection_index\""]; 
  repeated VaultEarning nft_earnings_on_yield_reward = 4 [(gogoproto.moretags) = "yaml:\"nft_earnings_on_yield_reward\""];
  bool initially_reward_withdrawn = 5 [(gogoproto.moretags) = "yaml:\"initially_reward_withdrawn\""]; 
  repeated NftStakeListItem staked = 6 [
    (gogoproto.moretags) = "yaml:\"staked\"",
    (gogoproto.nullable) = true
  ];
  repeated NftStakeBalance balances = 7 [
    (gogoproto.moretags) = "yaml:\"balances\"",
    (gogoproto.nullable) = true
  ]; 
  bytes creator = 8 [
      (gogoproto.moretags) = "yaml:\"creator\"",
      (gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress"
  ];
}

message NftStakeBalance {
  string amount = 1 [
    (gogoproto.moretags) = "yaml:\"amount\"",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec"
  ]; 
  string denom = 2 [
    (gogoproto.moretags) = "yaml:\"denom\""
  ]; 
  string validator = 3 [
    (gogoproto.moretags) = "yaml:\"validator\""
  ]; 
  string chain = 4 [
    (gogoproto.moretags) = "yaml:\"chain\""
  ];
  int64 last_withdrawn_at = 5 [
      (gogoproto.moretags) = "yaml:\"last_withdrawn_at\""
  ];
  int64 last_withdrawn_epoch = 6 [
    (gogoproto.moretags) = "yaml:\"last_withdrawn_epoch\""
  ];
}

message NftStakeListItem {
  uint32 index = 1 [(gogoproto.moretags) = "yaml:\"index\""]; 
  string amount = 2 [
    (gogoproto.moretags) = "yaml:\"amount\"",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec"
  ]; 
  string denom = 3 [
    (gogoproto.moretags) = "yaml:\"denom\""
  ];
  string cw20_contract_address = 4 [
    (gogoproto.moretags) = "yaml:\"staked_epoch\""
  ]; 
  string shares = 5 [
    (gogoproto.moretags) = "yaml:\"shares\""
  ]; 
  string validator = 6 [
    (gogoproto.moretags) = "yaml:\"validator\""
  ]; 
  string chain = 7 [
    (gogoproto.moretags) = "yaml:\"chain\""
  ];
  google.protobuf.Any data = 8 [
    (gogoproto.moretags) = "yaml:\"data\""
  ];  
  bytes creator = 9 [
      (gogoproto.moretags) = "yaml:\"creator\"",
      (gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress"
  ];
  int64 block_height = 10 [
    (gogoproto.moretags) = "yaml:\"block_height\""
  ];
  int64 staked_at = 11 [
      (gogoproto.moretags) = "yaml:\"staked_at\""
  ];
  int64 unstaked_at = 12 [
      (gogoproto.moretags) = "yaml:\"unstaked_at\""
  ];
  int64 staked_epoch = 13 [
    (gogoproto.moretags) = "yaml:\"staked_epoch\""
  ];
}
