proto/mantrachain/bridge/v1/params.proto

syntax = "proto3";
package mantrachain.bridge.v1;

option go_package = "github.com/LimeChain/mantrachain/x/bridge/types";

// Params defines the parameters for the module.
message Params {
  string admin_account = 1;
  string valid_bridge_id = 2;
  int32 valid_bridge_cw20_contract_name_min_length = 3;
  int32 valid_bridge_cw20_contract_name_max_length = 4;
  int32 valid_bridge_cw20_contract_symbol_min_length = 5;
  int32 valid_bridge_cw20_contract_symbol_max_length = 6;
  int32 valid_mint_list_metadata_max_count = 7;
}
