proto/mantrachain/bridge/v1/tx.proto

syntax = "proto3";

package mantrachain.bridge.v1;

import "cosmos/bank/v1beta1/bank.proto";
import "cosmos/msg/v1/msg.proto";
import "gogoproto/gogo.proto";
import "amino/amino.proto";
import "mantrachain/bridge/v1/bridged.proto";

option go_package = "github.com/MANTRA-Finance/mantrachain/x/bridge/types";

// Msg defines the Msg service.
service Msg {
  rpc CreateMultiBridged (MsgCreateMultiBridged) returns (MsgCreateMultiBridgedResponse);
}
message MsgCreateMultiBridged {
  option (cosmos.msg.v1.signer) = "inputs";
  option (gogoproto.equal) = false;
  repeated Input inputs  = 1 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
  repeated Output outputs = 2 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
  repeated string ethTxHashes = 3;
}

message MsgCreateMultiBridgedResponse {}
