proto/bridge/v1/params.proto

syntax = "proto3";
package LimeChain.mantrachain.bridge.v1;

import "gogoproto/gogo.proto";

option go_package = "github.com/LimeChain/mantrachain/x/bridge/types";

// Params defines the parameters for the module.
message Params {
  option (gogoproto.goproto_stringer) = false;
  
  string admin_account = 1;
  string valid_bridge_id = 2;
  int32 valid_bridge_cw20_contract_name_min_length = 3;
  int32 valid_bridge_cw20_contract_name_max_length = 4;
  int32 valid_bridge_cw20_contract_symbol_min_length = 5;
  int32 valid_bridge_cw20_contract_symbol_max_length = 6;
  int32 valid_mint_mint_list_metadata_mint_list_max_count = 7;
}
