proto/marketplace/v1/marketplace.proto

syntax = "proto3";
package LimeChain.mantrachain.marketplace.v1;

import "google/protobuf/any.proto";
import "gogoproto/gogo.proto";
import "marketplace/v1/common.proto";

option go_package = "github.com/LimeChain/mantrachain/x/marketplace/types";
option (gogoproto.equal_all) = true;

message Marketplace {
  bytes index = 1 [(gogoproto.moretags) = "yaml:\"index\""]; 
  string id = 2 [(gogoproto.moretags) = "yaml:\"id\""]; 
  string name = 3 [(gogoproto.moretags) = "yaml:\"name\""]; 
  string url = 4 [(gogoproto.moretags) = "yaml:\"url\""];
  string description = 5 [(gogoproto.moretags) = "yaml:\"description\""];
  bool opened = 6 [(gogoproto.moretags) = "yaml:\"opened\""];
  repeated MarketplaceOption options = 7 [(gogoproto.moretags) = "yaml:\"options\""];
  repeated MarketplaceAttribute attributes = 8 [(gogoproto.moretags) = "yaml:\"attributes\""];
  repeated MarketplaceImage images = 9 [(gogoproto.moretags) = "yaml:\"images\""];
  repeated MarketplaceLink links = 10 [(gogoproto.moretags) = "yaml:\"links\""];
  google.protobuf.Any data = 11 [(gogoproto.moretags) = "yaml:\"data\""];
  bytes owner = 12 [
      (gogoproto.moretags) = "yaml:\"owner\"",
      (gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress"
  ];
  bytes creator = 13 [
      (gogoproto.moretags) = "yaml:\"creator\"",
      (gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress"
  ];
}
