proto/mantrachain/sanction/v1/genesis.proto

syntax = "proto3";
package mantrachain.sanction.v1;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "mantrachain/sanction/v1/params.proto";

option go_package = "github.com/MANTRA-Chain/mantrachain/x/sanction/types";

// GenesisState defines the sanction module's genesis state.
message GenesisState {
  // params defines all the parameters of the module.
  Params params = 1
      [ (gogoproto.nullable) = false, (amino.dont_omitempty) = true ];

  repeated string blacklist_accounts = 2
      [ (gogoproto.nullable) = false, (amino.dont_omitempty) = true ];
}
