proto/mantrachain/sanction/v1/tx.proto

syntax = "proto3";

package mantrachain.sanction.v1;

import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";

option go_package = "github.com/MANTRA-Chain/mantrachain/x/sanction/types";

// Msg defines the Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;

  // AddBlacklistAccount defines a (governance) operation for adding an account
  // to the blacklist.
  rpc AddBlacklistAccount(MsgAddBlacklistAccount)
      returns (MsgAddBlacklistAccountResponse);
  // RemoveBlacklistAccount defines a (governance) operation for removing an
  // account from the blacklist.
  rpc RemoveBlacklistAccount(MsgRemoveBlacklistAccount)
      returns (MsgRemoveBlacklistAccountResponse);
}

// MsgAddBlacklistAccount is the message type for adding an account to the blacklist.
message MsgAddBlacklistAccount {
  option (cosmos.msg.v1.signer) = "authority";
  string authority = 1 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
  string blacklist_account = 2
      [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
}

// MsgAddBlacklistAccountResponse defines the response type for adding an account to the blacklist.
message MsgAddBlacklistAccountResponse {}

// MsgRemoveBlacklistAccount is the message type for removing an account from the blacklist.
message MsgRemoveBlacklistAccount {
  option (cosmos.msg.v1.signer) = "authority";
  string authority = 1 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
  string blacklist_account = 2
      [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
}

// MsgRemoveBlacklistAccountResponse defines the response type for removing an account from the blacklist.
message MsgRemoveBlacklistAccountResponse {}
