proto/aumega/txfees/v1/tx.proto

syntax = "proto3";

package aumega.txfees.v1;

import "aumega/txfees/v1/fee_token.proto";

option go_package = "github.com/AumegaChain/aumega/x/txfees/types";

// Msg defines the Msg service.
service Msg {
  rpc CreateFeeToken(MsgCreateFeeToken) returns (MsgCreateFeeTokenResponse);
  rpc UpdateFeeToken(MsgUpdateFeeToken) returns (MsgUpdateFeeTokenResponse);
  rpc DeleteFeeToken(MsgDeleteFeeToken) returns (MsgDeleteFeeTokenResponse);
}
message MsgCreateFeeToken {
  string creator = 1;
  string denom = 2;
  uint64 pairId = 3;
}

message MsgCreateFeeTokenResponse {}

message MsgUpdateFeeToken {
  string creator = 1;
  string denom = 2;
  uint64 pairId = 3;
}

message MsgUpdateFeeTokenResponse {}

message MsgDeleteFeeToken {
  string creator = 1;
  string denom = 2;
}

message MsgDeleteFeeTokenResponse {}
