proto/mantrachain/liquidity/v1beta1/genesis.proto

syntax = "proto3";
package mantrachain.liquidity.v1beta1;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "mantrachain/liquidity/v1beta1/liquidity.proto";
import "mantrachain/liquidity/v1beta1/params.proto";

option go_package = "github.com/MANTRA-Finance/mantrachain/x/liquidity/types";

// GenesisState defines the liquidity module's genesis state.
message GenesisState {
  // params defines all the parameters of the module.
  Params params = 1 [
    (gogoproto.nullable) = false,
    (amino.dont_omitempty) = true
  ];

  uint64 last_pair_id = 2;
  uint64 last_pool_id = 3;
  repeated Pair pairs = 4 [(gogoproto.nullable) = false];
  repeated Pool pools = 5 [(gogoproto.nullable) = false];
  repeated DepositRequest deposit_requests = 6 [(gogoproto.nullable) = false];
  repeated WithdrawRequest withdraw_requests = 7 [(gogoproto.nullable) = false];
  repeated Order orders = 8 [(gogoproto.nullable) = false];
  repeated MMOrderIndex market_making_order_indexes = 9 [(gogoproto.nullable) = false];
}
