proto/aumega/marketmaker/v1beta1/query.proto

syntax = "proto3";

package aumega.marketmaker.v1beta1;

import "aumega/marketmaker/v1beta1/marketmaker.proto";
import "cosmos_proto/cosmos.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto";
import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";

option go_package = "github.com/AumegaChain/aumega/x/marketmaker/types";

// Query defines the gRPC query service for the marketmaker module.
service Query {
  // Params returns parameters of the marketmaker module.
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get                                           = "/aumega/marketmaker/v1beta1/params";
  }

  // MarketMakers returns all market makers.
  rpc MarketMakers(QueryMarketMakersRequest) returns (QueryMarketMakersResponse) {
    option (google.api.http).get = "/aumega/marketmaker/v1beta1/marketmakers";
  }

  // Incentive returns a specific incentive.
  rpc Incentive(QueryIncentiveRequest) returns (QueryIncentiveResponse) {
    option (google.api.http).get = "/aumega/marketmaker/v1beta1/incentive/{address}";
  }
}

// QueryParamsRequest is the request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is the response type for the Query/Params RPC method.
message QueryParamsResponse {
  Params params = 1 [(gogoproto.nullable) = false];
}

// QueryMarketMakersRequest is the request type for the Query/MarketMakers RPC method.
message QueryMarketMakersRequest {
  string                                address    = 1;
  uint64                                pair_id    = 2;
  string                                eligible   = 3;
  cosmos.base.query.v1beta1.PageRequest pagination = 4;
}

// QueryMarketMakersResponse is the response type for the Query/MarketMakers RPC method.
message QueryMarketMakersResponse {
  repeated MarketMaker marketmakers = 1 [(gogoproto.nullable) = false];

  // pagination defines the pagination in the response.
  cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

// QueryIncentiveRequest is the request type for the Query/Incentive RPC method.
message QueryIncentiveRequest {
  string address = 1;
}

// QueryIncentiveResponse is the response type for the Query/Incentive RPC method.
message QueryIncentiveResponse {
  Incentive incentive = 1 [(gogoproto.nullable) = false];
}
