proto/aumega/rewards/v1beta1/genesis.proto

syntax = "proto3";

package aumega.rewards.v1beta1;

import "gogoproto/gogo.proto";
import "aumega/rewards/v1beta1/params.proto";
import "aumega/rewards/v1beta1/snapshot.proto";
import "aumega/rewards/v1beta1/provider.proto";

option go_package = "github.com/MANTRA-Finance/aumega/x/rewards/types";

// GenesisState defines the rewards module's genesis state.
message GenesisState {
           Params   params        = 1 [(gogoproto.nullable) = false];
  repeated Snapshot snapshotList  = 2 [(gogoproto.nullable) = false];
           uint64   snapshotCount = 3;
  repeated Provider providerList  = 4 [(gogoproto.nullable) = false];
}

