proto/aumega/rewards/v1beta1/params.proto

syntax = "proto3";
package aumega.rewards.v1beta1;

import "gogoproto/gogo.proto";

option go_package = "github.com/AumegaChain/aumega/x/rewards/types";

// Params defines the parameters for the module.
message Params {
  option (gogoproto.goproto_stringer) = false;
  uint64 max_claimed_range_length = 1;
  uint64 min_deposit_time = 2;
  uint64 distribution_period = 3;
  uint64 pairs_cycle_max_count = 4;
  string distribution_fee_rate = 5
      [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec", (gogoproto.nullable) = false];
  uint64 max_snapshots_count = 6;
  uint64 max_purged_range_length = 7;
}
