proto/aumega/guard/v1/genesis.proto

syntax = "proto3";

package aumega.guard.v1;

import "gogoproto/gogo.proto";
import "aumega/guard/v1/common.proto";
import "aumega/guard/v1/params.proto";

// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/AumegaChain/aumega/x/guard/types";

// GenesisState defines the guard module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated AccountPrivileges account_privileges_list = 2;
  bytes guard_transfer_coins = 3;
  repeated RequiredPrivileges required_privileges_list = 4;

  // this line is used by starport scaffolding # genesis/proto/state
}
