proto/aumega/guard/v1/tx.proto

syntax = "proto3";

package aumega.guard.v1;

import "cosmos_proto/cosmos.proto";
import "aumega/guard/v1/common.proto";

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/MANTRA-Finance/aumega/x/guard/types";

// Msg defines the Msg service.
service Msg {
  rpc UpdateAccountPrivileges(MsgUpdateAccountPrivileges) returns (MsgUpdateAccountPrivilegesResponse);
  rpc UpdateAccountPrivilegesBatch(MsgUpdateAccountPrivilegesBatch) returns (MsgUpdateAccountPrivilegesBatchResponse);
  rpc UpdateAccountPrivilegesGroupedBatch(MsgUpdateAccountPrivilegesGroupedBatch) returns (MsgUpdateAccountPrivilegesGroupedBatchResponse);
  rpc UpdateGuardTransferCoins(MsgUpdateGuardTransferCoins) returns (MsgUpdateGuardTransferCoinsResponse);
  rpc UpdateRequiredPrivileges(MsgUpdateRequiredPrivileges) returns (MsgUpdateRequiredPrivilegesResponse);
  rpc UpdateRequiredPrivilegesBatch(MsgUpdateRequiredPrivilegesBatch) returns (MsgUpdateRequiredPrivilegesBatchResponse);
  rpc UpdateRequiredPrivilegesGroupedBatch(MsgUpdateRequiredPrivilegesGroupedBatch) returns (MsgUpdateRequiredPrivilegesGroupedBatchResponse);

  // this line is used by starport scaffolding # proto/tx/rpc}
  rpc UpdateAuthzGenericGrantRevokeBatch(MsgUpdateAuthzGenericGrantRevokeBatch) returns (MsgUpdateAuthzGenericGrantRevokeBatchResponse);
}
message MsgAccountsPrivileges {
  repeated string accounts = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  repeated bytes privileges = 2;
}

message MsgAccountsPrivilegesGrouped {
  repeated MsgAccounts accounts = 1;
  repeated bytes privileges = 2;
}

message MsgUpdateAccountPrivileges {
  string creator = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string account = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  bytes privileges = 3;
}

message MsgUpdateAccountPrivilegesResponse {}

message MsgUpdateAccountPrivilegesBatch {
  string creator = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  MsgAccountsPrivileges accounts_privileges = 2;
}

message MsgUpdateAccountPrivilegesBatchResponse {}

message MsgUpdateAccountPrivilegesGroupedBatch {
  string creator = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  MsgAccountsPrivilegesGrouped accounts_privileges_grouped = 2;
}

message MsgUpdateAccountPrivilegesGroupedBatchResponse {}

message MsgUpdateGuardTransferCoins {
  string creator = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  bool enabled = 2;
}

message MsgUpdateGuardTransferCoinsResponse {}

message MsgRequiredPrivileges {
  repeated bytes indexes = 1;
  repeated bytes privileges = 2;
}

message MsgRequiredPrivilegesGrouped {
  repeated MsgIndexes indexes = 1;
  repeated bytes privileges = 2;
}

message MsgUpdateRequiredPrivileges {
  string creator = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  bytes index = 2;
  bytes privileges = 3;
  string kind = 4;
}

message MsgUpdateRequiredPrivilegesResponse {}

message MsgUpdateRequiredPrivilegesBatch {
  string creator = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  MsgRequiredPrivileges required_privileges = 2;
  string kind = 4;
}

message MsgUpdateRequiredPrivilegesBatchResponse {}

message MsgUpdateRequiredPrivilegesGroupedBatch {
  string creator = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  MsgRequiredPrivilegesGrouped required_privileges_grouped = 2;
  string kind = 4;
}

message MsgUpdateRequiredPrivilegesGroupedBatchResponse {}

message MsgUpdateAuthzGenericGrantRevokeBatch {
  string creator = 1;
  string grantee = 2;
  AuthzGrantRevokeMsgsTypes authz_grant_revoke_msgs_types = 3;
}

message MsgUpdateAuthzGenericGrantRevokeBatchResponse {}
