proto/mantrachain/xfeemarket/v1/genesis.proto

syntax = "proto3";
package mantrachain.xfeemarket.v1;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "mantrachain/xfeemarket/v1/params.proto";

option go_package = "github.com/MANTRA-Chain/mantrachain/x/xfeemarket/types";

// GenesisState defines the xfeemarket module's genesis state.
message GenesisState {
  // params defines all the parameters of the module.
  Params params = 1
      [ (gogoproto.nullable) = false, (amino.dont_omitempty) = true ];

  repeated DenomMultiplier denom_multipliers = 2
      [ (gogoproto.nullable) = false, (amino.dont_omitempty) = true ];
}

// DenomMultiplier is a struct that contains the denom and the multiplier.
message DenomMultiplier {
  string denom = 1;
  string multiplier = 2;
}
