proto/mantrachain/farming/v1beta1/tx.proto

syntax = "proto3";
package mantrachain.farming.v1beta1;

import "amino/amino.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos/base/v1beta1/coin.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "mantrachain/farming/v1beta1/params.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/MANTRA-Finance/mantrachain/x/farming/types";

// Msg defines the Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;

  // UpdateParams defines a (governance) operation for updating the module
  // parameters. The authority defaults to the x/gov module account.
  rpc UpdateParams(MsgUpdateParams) returns (MsgUpdateParamsResponse);

  // CreateFixedAmountPlan defines a method for creating a new fixed amount
  // farming plan
  rpc CreateFixedAmountPlan(MsgCreateFixedAmountPlan) returns (MsgCreateFixedAmountPlanResponse);

  // CreateRatioPlan defines a method for creating a new ratio farming plan
  rpc CreateRatioPlan(MsgCreateRatioPlan) returns (MsgCreateRatioPlanResponse);

  // Stake defines a method for staking coins into the farming plan
  rpc Stake(MsgStake) returns (MsgStakeResponse);

  // Unstake defines a method for unstaking coins from the farming plan
  rpc Unstake(MsgUnstake) returns (MsgUnstakeResponse);

  // Harvest defines a method for claiming farming rewards
  rpc Harvest(MsgHarvest) returns (MsgHarvestResponse);

  // RemovePlan defines a method for removing a terminated plan.
  rpc RemovePlan(MsgRemovePlan) returns (MsgRemovePlanResponse);

  // AdvanceEpoch defines a method for advancing epoch by one, just for testing purpose
  // and shouldn't be used in real world
  rpc AdvanceEpoch(MsgAdvanceEpoch) returns (MsgAdvanceEpochResponse);
}

// MsgUpdateParams is the Msg/UpdateParams request type.
message MsgUpdateParams {
  option (cosmos.msg.v1.signer) = "authority";
  option (amino.name) = "mantrachain/x/farming/MsgUpdateParams";

  // authority is the address that controls the module (defaults to x/gov unless overwritten).
  string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // params defines the module parameters to update.
  //
  // NOTE: All parameters must be supplied.
  Params params = 2 [
    (gogoproto.nullable) = false,
    (amino.dont_omitempty) = true
  ];
}

// MsgUpdateParamsResponse defines the response structure for executing a
// MsgUpdateParams message.
message MsgUpdateParamsResponse {}


// MsgCreateFixedAmountPlan defines a SDK message for creating a new fixed
// amount farming plan.
message MsgCreateFixedAmountPlan {
  option (cosmos.msg.v1.signer) = "creator";
  option (amino.name) = "mantrachain/x/farming/MsgCreateFixedAmountPlan";

  // name specifies the name for the plan
  string name = 1;

  // creator defines the bech32-encoded address of the creator for the private plan, termination address is also set to
  // this creator.
  string creator = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // staking_coin_weights specifies coins weight for the plan
  repeated cosmos.base.v1beta1.DecCoin staking_coin_weights = 3 [
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.DecCoins",
    (gogoproto.nullable)     = false
  ];

  // start_time specifies the start time of the plan
  google.protobuf.Timestamp start_time = 4
      [(gogoproto.stdtime) = true, (gogoproto.nullable) = false];

  // end_time specifies the end time of the plan
  google.protobuf.Timestamp end_time = 5
      [(gogoproto.stdtime) = true, (gogoproto.nullable) = false];

  // epoch_amount specifies the distributing amount for each epoch
  repeated cosmos.base.v1beta1.Coin epoch_amount = 6 [
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins",
    (gogoproto.nullable)     = false
  ];
}

// MsgCreateFixedAmountPlanResponse defines the MsgCreateFixedAmountPlanResponse response type.
message MsgCreateFixedAmountPlanResponse {}

// MsgCreateRatioPlan defines a SDK message for creating a new ratio farming
// plan.
message MsgCreateRatioPlan {
  option (cosmos.msg.v1.signer) = "creator";
  option (amino.name) = "mantrachain/x/farming/MsgCreateRatioPlan";

  // name specifies the name for the plan
  string name = 1;

  // creator defines the bech32-encoded address of the creator for the private plan, termination address is also set to
  // this creator.
  string creator = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // staking_coin_weights specifies coins weight for the plan
  repeated cosmos.base.v1beta1.DecCoin staking_coin_weights = 3 [
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.DecCoins",
    (gogoproto.nullable)     = false
  ];

  // start_time specifies the start time of the plan
  google.protobuf.Timestamp start_time = 4
      [(gogoproto.stdtime) = true, (gogoproto.nullable) = false];

  // end_time specifies the end time of the plan
  google.protobuf.Timestamp end_time = 5
      [(gogoproto.stdtime) = true, (gogoproto.nullable) = false];

  // epoch_ratio specifies the distributing amount by ratio
  string epoch_ratio = 6 [
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable)   = false
  ];
}

// MsgCreateRatioPlanResponse  defines the Msg/MsgCreateRatioPlanResponse
// response type.
message MsgCreateRatioPlanResponse {}

// MsgStake defines a SDK message for staking coins into the farming plan.
message MsgStake {
  option (cosmos.msg.v1.signer) = "farmer";
  option (amino.name) = "mantrachain/x/farming/MsgStake";

  // farmer defines the bech32-encoded address of the farmer
  string farmer = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // staking_coins specifies coins to stake
  repeated cosmos.base.v1beta1.Coin staking_coins = 2 [
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins",
    (gogoproto.nullable)     = false
  ];
}

// MsgStakeResponse  defines the Msg/MsgStakeResponse response type.
message MsgStakeResponse {}

// MsgUnstake defines a SDK message for performing unstaking of coins from the
// farming plan.
message MsgUnstake {
  option (cosmos.msg.v1.signer) = "farmer";
  option (amino.name) = "mantrachain/x/farming/MsgUnstake";

  // farmer defines the bech32-encoded address of the farmer
  string farmer = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // unstaking_coins specifies coins to stake
  repeated cosmos.base.v1beta1.Coin unstaking_coins = 2 [
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins",
    (gogoproto.nullable)     = false
  ];
}

// MsgUnstakeResponse defines the Msg/MsgUnstakeResponse response type.
message MsgUnstakeResponse {}

// MsgHarvest defines a SDK message for claiming rewards from the farming plan.
message MsgHarvest {
  option (cosmos.msg.v1.signer) = "farmer";
  option (amino.name) = "mantrachain/x/farming/MsgHarvest";

  // farmer defines the bech32-encoded address of the farmer
  string farmer = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // staking_coin_denoms is the set of denoms of staked coins as a source of the reward for
  // harvesting
  repeated string staking_coin_denoms = 2;
}

// MsgHarvestResponse defines the Msg/MsgHarvestResponse response type.
message MsgHarvestResponse {}

// MsgRemovePlan defines a message for removing a terminated plan.
message MsgRemovePlan {
  option (cosmos.msg.v1.signer) = "creator";
  option (amino.name) = "mantrachain/x/farming/MsgRemovePlan";

  string creator = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  uint64 plan_id = 2;
}

// MsgRemovePlanResponse defines the Msg/RemovePlan response type.
message MsgRemovePlanResponse {}

// MsgAdvanceEpoch defines a message to advance epoch by one.
message MsgAdvanceEpoch {
  option (cosmos.msg.v1.signer) = "requester";
  option (amino.name) = "mantrachain/x/farming/MsgAdvanceEpoch";

  // requester defines the bech32-encoded address of the requester
  string requester = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}

// MsgAdvanceEpochResponse defines the Msg/AdvanceEpoch response type.
message MsgAdvanceEpochResponse {}
