proto/mantrachain/coinfactory/v1beta1/genesis.proto

syntax = "proto3";
package mantrachain.coinfactory.v1beta1;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "mantrachain/coinfactory/v1beta1/authorityMetadata.proto";
import "mantrachain/coinfactory/v1beta1/params.proto";

option go_package = "github.com/MANTRA-Finance/mantrachain/x/coinfactory/types";

// GenesisState defines the coinfactory module's genesis state.
message GenesisState {
  // params defines all the parameters of the module.
  Params params = 1 [
    (gogoproto.nullable) = false,
    (amino.dont_omitempty) = true
  ];

  repeated GenesisDenom factory_denoms = 2 [(gogoproto.nullable) = false];
}

// GenesisDenom defines a coinfactory denom that is defined within genesis
// state. The structure contains DenomAuthorityMetadata which defines the
// denom's admin.
message GenesisDenom {
  option (gogoproto.equal) = true;

  string denom = 1;
  DenomAuthorityMetadata authority_metadata = 2 [(gogoproto.nullable) = false];
}
