proto/mantrachain/coinfactory/v1beta1/params.proto

syntax = "proto3";
package mantrachain.coinfactory.v1beta1;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/MANTRA-Finance/mantrachain/x/coinfactory/types";

// Params defines the parameters for the coinfactory module.
message Params {
  repeated cosmos.base.v1beta1.Coin denom_creation_fee = 1 [
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins",
    (gogoproto.moretags) = "yaml:\"denom_creation_fee\"",
    (gogoproto.nullable) = false
  ];
}
