proto/vault/v1/chain_validator_bridge.proto

syntax = "proto3";
package LimeChain.mantrachain.vault.v1;

import "gogoproto/gogo.proto";

option go_package = "github.com/LimeChain/mantrachain/x/vault/types";

message ChainValidatorBridge {
  string bridge_creator = 1 [(gogoproto.moretags) = "yaml:\"bridge_creator\""]; 
  string bridge_id = 2 [(gogoproto.moretags) = "yaml:\"bridge_id\""]; 
  string creator = 3 [(gogoproto.moretags) = "yaml:\"creator\""];
  string staked = 4 [
    (gogoproto.moretags) = "yaml:\"staked\"",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable)   = false
  ]; 
  string chain = 5 [(gogoproto.moretags) = "yaml:\"chain\""];
  string validator = 6 [(gogoproto.moretags) = "yaml:\"validator\""];
}

