proto/vault/v1/common.proto

syntax = "proto3";
package LimeChain.mantrachain.vault.v1;

import "gogoproto/gogo.proto";

option go_package = "github.com/LimeChain/mantrachain/x/vault/types";
option (gogoproto.equal_all) = true;

message VaultEarning {
  option (gogoproto.equal) = true;
  option (gogoproto.goproto_getters) = false;
  
  string type = 1 [(gogoproto.moretags) = "yaml:\"type\""];
  string address = 2 [(gogoproto.moretags) = "yaml:\"address\""];
  string percentage = 3 [
    (gogoproto.moretags) = "yaml:\"percentage\"",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = true
  ];
}
