proto/vault/v1/nft_stake.proto

syntax = "proto3";
package LimeChain.mantrachain.vault.v1;

import "cosmos/base/v1beta1/coin.proto";
import "google/protobuf/any.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/LimeChain/mantrachain/x/vault/types";

message NftStake {
  bytes index = 1 [(gogoproto.moretags) = "yaml:\"index\""]; 
  bytes marketplace_index = 2 [(gogoproto.moretags) = "yaml:\"marketplace_index\""]; 
  bytes collection_index = 3 [(gogoproto.moretags) = "yaml:\"collection_index\""]; 
  repeated Stake staked = 4 [
    (gogoproto.moretags) = "yaml:\"staked\"",
    (gogoproto.nullable) = false
  ];
  repeated cosmos.base.v1beta1.DecCoin balances = 5 [
    (gogoproto.moretags) = "yaml:\"balances\"",
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.DecCoins",
    (gogoproto.nullable) = false
  ]; 
  bytes creator = 6 [
      (gogoproto.moretags) = "yaml:\"creator\"",
      (gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress"
  ];
}

message Stake {
  string amount = 1 [
    (gogoproto.moretags) = "yaml:\"amount\""
  ]; 
  string shares = 2 [
    (gogoproto.moretags) = "yaml:\"shares\""
  ]; 
  string validator = 3 [
    (gogoproto.moretags) = "yaml:\"validator\""
  ]; 
  string chain = 4 [
    (gogoproto.moretags) = "yaml:\"chain\""
  ];
  google.protobuf.Any data = 5 [
    (gogoproto.moretags) = "yaml:\"data\""
  ];  
  bytes creator = 6 [
      (gogoproto.moretags) = "yaml:\"creator\"",
      (gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress"
  ];
  int64 block_height = 7 [
    (gogoproto.moretags) = "yaml:\"block_height\""
  ];
  int64 staked_at = 8 [
      (gogoproto.moretags) = "yaml:\"staked_at\"",
      (gogoproto.nullable) = true
  ];
  int64 unstaked_at = 9 [
      (gogoproto.moretags) = "yaml:\"unstaked_at\"",
      (gogoproto.nullable) = true
  ];
  int64 epoch = 10 [
    (gogoproto.moretags) = "yaml:\"epoch\""
  ];
  int64 last_epoch_withdrawn = 11 [
    (gogoproto.moretags) = "yaml:\"last_epoch_withdrawn\""
  ];
}
