proto/vault/v1/nft_stake.proto

syntax = "proto3";
package LimeChain.mantrachain.vault.v1;

import "google/protobuf/any.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/LimeChain/mantrachain/x/vault/types";

message NftStake {
  bytes index = 1 [(gogoproto.moretags) = "yaml:\"index\""]; 
  bytes marketplace_index = 2 [(gogoproto.moretags) = "yaml:\"marketplace_index\""]; 
  bytes collection_index = 3 [(gogoproto.moretags) = "yaml:\"collection_index\""]; 
  repeated NftStakeListItem staked = 4 [
    (gogoproto.moretags) = "yaml:\"staked\"",
    (gogoproto.nullable) = true
  ];
  repeated NftStakeBalance balances = 5 [
    (gogoproto.moretags) = "yaml:\"balances\"",
    (gogoproto.nullable) = true
  ]; 
  bytes creator = 6 [
      (gogoproto.moretags) = "yaml:\"creator\"",
      (gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress"
  ];
}

message NftStakeBalance {
  string amount = 1 [
    (gogoproto.moretags) = "yaml:\"amount\"",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec"
  ]; 
  string denom = 2 [
    (gogoproto.moretags) = "yaml:\"denom\""
  ]; 
  string validator = 3 [
    (gogoproto.moretags) = "yaml:\"validator\""
  ]; 
  string chain = 4 [
    (gogoproto.moretags) = "yaml:\"chain\""
  ];
  int64 last_withdrawn_at = 5 [
      (gogoproto.moretags) = "yaml:\"last_withdrawn_at\""
  ];
  int64 last_withdrawn_epoch = 6 [
    (gogoproto.moretags) = "yaml:\"last_withdrawn_epoch\""
  ];
}

message NftStakeListItem {
  string amount = 1 [
    (gogoproto.moretags) = "yaml:\"amount\"",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec"
  ]; 
  string denom = 2 [
    (gogoproto.moretags) = "yaml:\"denom\""
  ]; 
  string shares = 3 [
    (gogoproto.moretags) = "yaml:\"shares\""
  ]; 
  string validator = 4 [
    (gogoproto.moretags) = "yaml:\"validator\""
  ]; 
  string chain = 5 [
    (gogoproto.moretags) = "yaml:\"chain\""
  ];
  google.protobuf.Any data = 6 [
    (gogoproto.moretags) = "yaml:\"data\""
  ];  
  bytes creator = 7 [
      (gogoproto.moretags) = "yaml:\"creator\"",
      (gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress"
  ];
  int64 block_height = 8 [
    (gogoproto.moretags) = "yaml:\"block_height\""
  ];
  int64 staked_at = 9 [
      (gogoproto.moretags) = "yaml:\"staked_at\""
  ];
  int64 unstaked_at = 10 [
      (gogoproto.moretags) = "yaml:\"unstaked_at\""
  ];
  int64 staked_epoch = 11 [
    (gogoproto.moretags) = "yaml:\"staked_epoch\""
  ];
}
