proto/vault/v1/tx.proto

syntax = "proto3";
package LimeChain.mantrachain.vault.v1;

import "cosmos/base/v1beta1/coin.proto";
// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/LimeChain/mantrachain/x/vault/types";

// Msg defines the Msg service.
service Msg {
  rpc WithdrawNftRewards(MsgWithdrawNftRewards) returns (MsgWithdrawNftRewardsResponse);
  rpc StartEpoch(MsgStartEpoch) returns (MsgStartEpochResponse);
  rpc SetStaked(MsgSetStaked) returns (MsgSetStakedResponse);
  rpc CreateChainValidatorBridge(MsgCreateChainValidatorBridge) returns (MsgCreateChainValidatorBridgeResponse);
  rpc UpdateChainValidatorBridge(MsgUpdateChainValidatorBridge) returns (MsgUpdateChainValidatorBridgeResponse);
  rpc DeleteChainValidatorBridge(MsgDeleteChainValidatorBridge) returns (MsgDeleteChainValidatorBridgeResponse);
  // this line is used by starport scaffolding # proto/tx/rpc
}

message MsgSetStaked {
  string creator = 1;
  string marketplace_creator = 2;
  string marketplace_id = 3;
  string collection_creator = 4;
  string collection_id = 5;
  string nft_id = 6;
  string staking_chain = 7;
  string staking_validator = 8;
  int64 block_height = 9;
}

message MsgSetStakedResponse {
  string marketplace_creator = 1;
  string marketplace_id = 2;
  string collection_creator = 3;
  string collection_id = 4;
  string nft_id = 5;
  string staking_chain = 6;
  string staking_validator = 7;
  int64 block_height = 8;
}

message MsgStartEpoch {
  string creator = 1;
  int64 block_start = 2;
  string reward = 3;
  string staking_chain = 4;
  string staking_validator = 5;
}

message MsgStartEpochResponse {
  int64 prev_epoch_block = 1; 
  int64 next_epoch_block = 2; 
  int64 block_start = 3; 
  int64 block_end = 4;  
  string staked = 5; 
  repeated cosmos.base.v1beta1.Coin prev_epoch_rewards = 6; 
  string staking_chain = 7;
  string staking_validator = 8;
  string cw20_contract_address = 9;
}

message MsgWithdrawNftRewards {
  string creator = 1;
  string marketplace_creator = 2;
  string marketplace_id = 3;
  string collection_creator = 4;
  string collection_id = 5;
  string nft_id = 6;
  string receiver = 7;
  string staking_chain = 8;
  string staking_validator = 9;
}
  
message MsgWithdrawNftRewardsResponse {
  string marketplace_creator = 1;
  string marketplace_id = 2;
  string collection_creator = 3;
  string collection_id = 4;
  string nft_id = 5;
  string owner = 6;
  string receiver = 7;
  repeated cosmos.base.v1beta1.Coin rewards = 8;
  repeated cosmos.base.v1beta1.DecCoin balances = 9;
  int64 start_at = 10; 
  int64 end_at = 11; 
}

message MsgCreateChainValidatorBridge {
  string creator = 1;
  string chain = 2;
  string validator = 3;
  string bridge_id = 4;
}

message MsgCreateChainValidatorBridgeResponse {
  string creator = 1;
  string chain = 2;
  string validator = 3;
  string bridge_id = 4;
}

message MsgUpdateChainValidatorBridge {
  string creator = 1;
  string chain = 2;
  string validator = 3;
  string bridge_id = 4;
}

message MsgUpdateChainValidatorBridgeResponse {
  string creator = 1;
  string chain = 2;
  string validator = 3;
  string bridge_id = 4;
}

message MsgDeleteChainValidatorBridge {
  string creator = 1;
  string chain = 2;
  string validator = 3;
}

message MsgDeleteChainValidatorBridgeResponse {
  string creator = 1;
  string chain = 2;
  string validator = 3;
  string bridge_id = 4;
}

// this line is used by starport scaffolding # proto/tx/message
