proto/mantrachain/bridge/v1beta1/genesis.proto

syntax = "proto3";
package mantrachain.bridge.v1beta1;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "mantrachain/bridge/v1beta1/bridged.proto";
import "mantrachain/bridge/v1beta1/params.proto";

option go_package = "github.com/MANTRA-Finance/mantrachain/x/bridge/types";

// GenesisState defines the bridge module's genesis state.
message GenesisState {
  // params defines all the parameters of the module.
  Params params = 1 [
    (gogoproto.nullable) = false,
    (amino.dont_omitempty) = true
  ];
  repeated Bridged bridgedList = 2 [
    (gogoproto.nullable) = false,
    (amino.dont_omitempty) = true
  ];
}
