proto/token/v1/genesis.proto

syntax = "proto3";
package LimeChain.mantrachain.token.v1;

import "gogoproto/gogo.proto";
import "token/v1/params.proto";
import "token/v1/nft_collection.proto";
import "token/v1/nft.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/LimeChain/mantrachain/x/token/types";

// GenesisState defines the token module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated NftCollection nftCollectionList = 2 [(gogoproto.nullable) = false];
  repeated Nft nftList = 3 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
