proto/token/v1/nft_collection.proto

syntax = "proto3";
package LimeChain.mantrachain.token.v1;

import "gogoproto/gogo.proto";
import "token/v1/common.proto";

option go_package = "github.com/LimeChain/mantrachain/x/token/types";
option (gogoproto.equal_all) = true;

message NftCollection {
  bytes index = 1 [(gogoproto.moretags) = "yaml:\"index\""]; 
  repeated TokenImage images = 2 [(gogoproto.moretags) = "yaml:\"images\""];
  string url = 3 [(gogoproto.moretags) = "yaml:\"url\""];
  repeated TokenLink links = 4 [(gogoproto.moretags) = "yaml:\"links\""];
  repeated TokenOption options = 5 [(gogoproto.moretags) = "yaml:\"options\""];
  string category = 6 [(gogoproto.moretags) = "yaml:\"category\""];
  bool opened = 7 [(gogoproto.moretags) = "yaml:\"opened\""];
  bytes owner = 8 [
      (gogoproto.moretags) = "yaml:\"owner\"",
      (gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress"
  ];
  bytes creator = 9 [
      (gogoproto.moretags) = "yaml:\"creator\"",
      (gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress"
  ];
}

