proto/mantrachain/txfees/v1/genesis.proto

syntax = "proto3";
package mantrachain.txfees.v1;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "mantrachain/txfees/v1/params.proto";
import "mantrachain/txfees/v1/fee_token.proto";

option go_package = "github.com/MANTRA-Finance/mantrachain/x/txfees/types";

// GenesisState defines the txfees module's genesis state.
message GenesisState {
  // params defines all the parameters of the module.
  Params params = 1 [
    (gogoproto.nullable) = false,
    (amino.dont_omitempty) = true
  ];

  repeated FeeToken fee_token_list = 2 [(gogoproto.nullable) = false];
}
