proto/mantrachain/txfees/v1/tx.proto

syntax = "proto3";
package mantrachain.txfees.v1;

import "amino/amino.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "mantrachain/txfees/v1/params.proto";

option go_package = "github.com/MANTRA-Finance/mantrachain/x/txfees/types";

// Msg defines the Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;

  // UpdateParams defines a (governance) operation for updating the module
  // parameters. The authority defaults to the x/gov module account.
  rpc UpdateParams(MsgUpdateParams) returns (MsgUpdateParamsResponse);

  // CreateFeeToken
  rpc CreateFeeToken(MsgCreateFeeToken) returns (MsgCreateFeeTokenResponse);
  // UpdateFeeToken
  rpc UpdateFeeToken(MsgUpdateFeeToken) returns (MsgUpdateFeeTokenResponse);
  // DeleteFeeToken
  rpc DeleteFeeToken(MsgDeleteFeeToken) returns (MsgDeleteFeeTokenResponse);
}

// MsgUpdateParams is the Msg/UpdateParams request type.
message MsgUpdateParams {
  option (cosmos.msg.v1.signer) = "authority";
  option (amino.name) = "mantrachain/x/txfees/MsgUpdateParams";

  // authority is the address that controls the module (defaults to x/gov unless overwritten).
  string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // params defines the module parameters to update.
  //
  // NOTE: All parameters must be supplied.
  Params params = 2 [
    (gogoproto.nullable) = false,
    (amino.dont_omitempty) = true
  ];
}

// MsgUpdateParamsResponse defines the response structure for executing a
// MsgUpdateParams message.
message MsgUpdateParamsResponse {}

// MsgCreateFeeToken
message MsgCreateFeeToken {
  option (cosmos.msg.v1.signer) = "creator";
  option (amino.name) = "mantrachain/x/txfees/MsgCreateFeeToken";
  
  string creator = 1;
  string denom = 2;
  uint64 pair_id = 3;
}

// MsgCreateFeeTokenResponse
message MsgCreateFeeTokenResponse {}

// MsgUpdateFeeToken
message MsgUpdateFeeToken {
  option (cosmos.msg.v1.signer) = "creator";
  option (amino.name) = "mantrachain/x/txfees/MsgUpdateFeeToken";

  string creator = 1;
  string denom = 2;
  uint64 pair_id = 3;
}

// MsgUpdateFeeTokenResponse
message MsgUpdateFeeTokenResponse {}

// MsgDeleteFeeToken
message MsgDeleteFeeToken {
  option (cosmos.msg.v1.signer) = "creator";
  option (amino.name) = "mantrachain/x/txfees/MsgDeleteFeeToken";

  string creator = 1;
  string denom = 2;
}

// MsgDeleteFeeTokenResponse
message MsgDeleteFeeTokenResponse {}
